{
    "TRANSLUCENT_MOVING_BLOCK"
    "TRANSLUCENT_BLOCK"
}

{
    "ENTITY_CUTOUT"
    "ENTITY_CUTOUT_CULL"
}

{
    "ENTITY_CUTOUT_NO_CULL"
    "ENTITY_CUTOUT"
}

{
    "ENTITY_CUTOUT_NO_CULL_Z_OFFSET"
    "ENTITY_CUTOUT_Z_OFFSET"
}

{
    "ENTITY_SMOOTH_CUTOUT"
    "ENTITY_CUTOUT"
}

{
    "ENTITY_DECAL"
    "ENTITY_CUTOUT_DISSOLVE" /* Is this bs? */
}

{
    "ITEM_ENTITY_TRANSLUCENT_CULL"
    "ITEM_TRANSLUCENT"
}

{
    "DRAGON_EXPLOSION_ALPHA"
    "GUI_TEXTURED_PREMULTIPLIED_ALPHA" /* Is this bs? */
}
