# Avoid

./: .gitignore  CHANGELOG  README.md  TODO.md  build.funcutter  build.gradle  gradle.properties  icon.pdn  icon_addons.pdn  settings.gradle
.run/: Build.run.xml
src/main/java/pl/olafcio/avoid/: A4.java  A4Fabric.java  A4FabricEarly.java  Avoid.java  AvoidInternal.java  AvoidManager.java  AvoidPackageOnly.java  AvoidWrappedLoader.java  ImproperEnvironment.java  RunningEnv.java
src/main/java/pl/olafcio/avoid/annotations/: Native.java  Untested.java
src/main/java/pl/olafcio/avoid/annotations/describe/: CanIgnoreReturnValue.java
src/main/java/pl/olafcio/avoid/annotations/env/: ClientOnly.java  ClientUnsafe.java  ServerOnly.java
src/main/java/pl/olafcio/avoid/annotations/refactor/: IncompatibleChange.java  NeverRemoval.java  WillRefactor.java
src/main/java/pl/olafcio/avoid/annotations/threadsafe/: NotThreadSafe.java  ThreadSafe.java
src/main/java/pl/olafcio/avoid/client/: AvoidLibClient.java
src/main/java/pl/olafcio/avoid/mixin/: AnvilMenuMixin.java  BlocksMixin.java  BuiltInPackSourceMixin.java  CameraMixin.java  ChatHudMixin.java  ChatScreenMixin.java  CommandsMixin.java  CraftingMenuMixin.java  DefaultAttributesMixin.java  EnchantmentHelperMixin.java  EnchantmentMenuMixin.java  EntityMixin.java  EntitySelectorParserMixin.java  FarmBlockMixin.java  GameRendererMixin.java  GuiGraphicsMixin.java  KeyboardMixin.java  LayerDefinitionsMixin.java  LiquidBlockRendererMixin.java  LivingEntityMixin.java  LlamaMixin.java  MapColorMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  OptionsMixin.java  PlayerListMixin.java  PlayerMixin.java  ScreenMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java  SmithingMenuMixin.java  ToastManagerMixin.java
src/main/java/pl/olafcio/avoid/mixin/accessors/: IBlocks.java  ICommandContext.java  ICommandManager.java  IFlowingFluid.java  IFluid.java  IFogRenderer.java  ILevel.java
src/main/java/pl/olafcio/avoid/mixinclass/: EntityUtil.java  FluidModels.java  MyFormattedCharSequence.java  MyUnknownExecutor.java  Overload.java
src/main/java/pl/olafcio/avoid/mixininterface/: ICamerable.java  IEntity.java  IMinecraft.java  IScreen.java
src/main/java/pl/olafcio/avoid/mods/: AvoidMod.java  AvoidModMeta.java  ModEnvironment.java
src/main/java/pl/olafcio/avoid/mods/annotation_processor/: AutoBlock.java  AutoBlockItem.java  AutoChar.java  AutoCommand.java  AutoEntity.java  AutoFluid.java  AutoFog.java  AutoID.java  AutoItem.java  AutoSelector.java  KeyHandler.java  OverwriteScreen.java
src/main/java/pl/olafcio/avoid/mods/event/: Cancellable.java  EventHandler.java  EventManager.java  Forceable.java  UncancellableEventException.java
src/main/java/pl/olafcio/avoid/mods/events_loader/: AllModsEnabledEvent.java  AllModsLoadedEvent.java
src/main/java/pl/olafcio/avoid/mods/loader/: AvoidModLoader.java  AvoidPackageOnly.java  ModLoad.java
src/main/java/pl/olafcio/avoid/net/_3d/: ApexConsumer.java  Direction.java  MatrixStack.java
src/main/java/pl/olafcio/avoid/net/block/: Block.java  BlockNative.java  Blocks.java
src/main/java/pl/olafcio/avoid/net/chat/: Chat.java  ChatNative.java
src/main/java/pl/olafcio/avoid/net/chat_server/: ServerChat.java
src/main/java/pl/olafcio/avoid/net/client/: Client.java  ClientNative.java
src/main/java/pl/olafcio/avoid/net/command/: Command.java  CommandManager.java  CommandMetadata.java  SyntaxTree.java  package-info.java
src/main/java/pl/olafcio/avoid/net/entity/: Entity.java  EntityNative.java
src/main/java/pl/olafcio/avoid/net/entity_layer/: Element.java  EntityLayer.java  EntityLayers.java  EntityLayersNative.java  LayerSupplier.java  TooLateRegisterException.java
src/main/java/pl/olafcio/avoid/net/entity_renderer/: AvoidLivingRenderState.java  AvoidRenderState.java  Baker.java  BakerNative.java  EntityModel.java  EntityRenderer.java  EntityRenderers.java  EntityRenderersNative.java  LivingEntityRenderer.java  LivingOp.java
src/main/java/pl/olafcio/avoid/net/entity_selector/: EntitySelector.java  EntitySelectorMeta.java  EntitySelectors.java
src/main/java/pl/olafcio/avoid/net/entity_type/: EntityType.java  EntityTypeNative.java  EntityTypes.java  EntityTypesNative.java
src/main/java/pl/olafcio/avoid/net/fluid/: AvoidFluid.java  Fluid.java  FluidNative.java  FluidState.java  Fluids.java  (+4 more)
src/main/java/pl/olafcio/avoid_lateinit/: LateInitializer.java
src/main/java/pl/olafcio/avoidlib/: AvoidLib.java
src/main/java/pl/olafcio/avoidlib/annotations/: NeverRemoval.java  WillRefactor.java
src/main/java/pl/olafcio/avoidlib/client/: AvoidLibClient.java
src/main/resources/: LICENSE.txt  NOTICE.txt  avoidlib.accesswidener  avoidlib.mixins.json  fabric.mod.json
versions/26.1/java/pl/olafcio/avoid/mixin/: AnvilMenuMixin.fp-java  ChatHudMixin.fp-java  EntityFluidInteractionMixin.java  EntityMixin.fp-java  EntityMixin.java  FarmBlockMixin.fp-java  FluidStateModelSetMixin.java  GameRendererMixin.fp-java  GuiGraphicsMixin.fp-java  LivingEntityMixin.fp-java  MinecraftServerMixin.fp-java  PlayerMixin.java  SmithingMenuMixin.fp-java
versions/26.1/java/pl/olafcio/avoid/mixininterface/: IEntity.java  IEntityFluidInteraction.java
versions/26.1/resources/: avoidlib.accesswidener  avoidlib.mixins.fs-json
versions/26.2/java/pl/olafcio/avoid/mixin/: EntitySelectorParserMixin.fp-java  GuiMixin.java  LivingEntityMixin.fp-java  MinecraftMixin.java  MinecraftServerMixin.fp-java
versions/26.2/resources/: avoidlib.fp-accesswidener  avoidlib.mixins.fs-json
versions/26.3/java/pl/olafcio/avoid/mixin/: EntityFluidInteractionMixin.fp-java  FarmBlockMixin.fp-java  GuiGraphicsMixin.fp-java  KeyboardMixin.java  ServerPlayerMixin.fp-java
versions/26.3/resources/: avoidlib.fp-accesswidener
versions/neoforge-26.1_compat/resources/: accesstransformer.cfg
versions/neoforge-26.2_compat/resources/: accesstransformer.cfg
versions/neoforge/java/pl/olafcio/avoid/: A4.java  A4NeoForge.java  AvoidWrappedLoader.java
versions/neoforge/java/pl/olafcio/avoid/mixin/: AnvilMenuMixin.fp-java
(+385 files in other folders)
