buildscript {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }

        gradlePluginPortal()
    }

    dependencies {
        classpath 'net.fabricmc:fabric-loom:1.16-SNAPSHOT'
        classpath 'net.neoforged.gradle:userdev:7.1.37'
    }
}

var neoforge = false
var fabric = false

if (rootProject.file('gradle.properties').text.contains("neoforge")) {
    apply plugin: 'java-library'
    apply plugin: 'net.neoforged.gradle.userdev'

    neoforge = true
} else if (rootProject.file('gradle.properties').text.contains("omit_mappings")) {
    apply plugin: 'net.fabricmc.fabric-loom'

    fabric = true
} else {
    apply plugin: 'fabric-loom'

    fabric = true
}

apply plugin: 'maven-publish'

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

if (fabric) {
    loom {
        accessWidenerPath = rootProject.file("src/main/resources/avoidlib.accesswidener")
    }
} else {
    minecraft {
        accessTransformers {
            file "src/main/resources/META-INF/accesstransformer.cfg"
        }
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

if (neoforge) {
    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'

            modSource project.sourceSets.main
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', "avoidlib"
            workingDirectory project.layout.projectDirectory.dir('run')
        }

        server {
            systemProperty 'neoforge.enabledGameTestNamespaces', "avoidlib"
            workingDirectory project.layout.projectDirectory.dir('run-server')
            argument '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            systemProperty 'neoforge.enabledGameTestNamespaces', "avoidlib"
        }

        clientData {
            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            arguments.addAll '--mod', "avoidlib", '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    configurations {
        runtimeClasspath.extendsFrom localRuntime
    }
}

dependencies {
    if (neoforge) {
        implementation "net.neoforged:neoforge:${project.neo_version}"
    } else {
        // To change the versions see the gradle.properties file
        minecraft "com.mojang:minecraft:${project.minecraft_version}"

        if ("omit_mappings" !in project.getProperties()) {
            /// 1.21.11

            mappings loom.officialMojangMappings()
            modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

        } else {
            /// 26.1

            implementation "net.fabricmc:fabric-loader:${project.loader_version}"
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version

    if ('neo_version' in project.properties) {
        inputs.property "neo_version", project.neo_version
    }

    filteringCharset "UTF-8"
    filesMatching(["fabric.mod.json", "META-INF/neoforge.mods.toml"]) {
        expand inputs.properties
    }
}

def targetJavaVersion = Integer.parseInt((String) project.property("java_version"))

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.

    it.options.encoding = "UTF-8"

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)

    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
