# 1.21.11
minecraft_version=1.21.11
loader_version=0.19.1
fabric_version=0.135.1+1.21.11
java_version=21

# neoforge-1.21.11
! neoforge
: 1.21.11
neoforge=1
neo_version=21.11.42

# 26.1
minecraft_version=26.1
minecraft_version_range=~26.1
loader_version=0.19.3
fabric_version=0.140.0+26.1
java_version=25
omit_mappings=1

# neoforge-26.1
! neoforge
: 26.1
! neoforge-26.1_compat
neoforge=1
neo_version=26.1.0.19-beta

# 26.2
: 26.1
minecraft_version=26.2
minecraft_version_range=26.2
loader_version=0.19.3
fabric_version=0.154.0+26.2
omit_mappings=1

# neoforge-26.2
! neoforge
: 26.1
: 26.2
! neoforge-26.2_compat
neoforge=1
neo_version=26.2.0.8-beta

# 26.3-snapshot-2
; 26.2
! 26.3
minecraft_version=26.3-snapshot-2
minecraft_version_range=26.3-alpha.2
loader_version=0.19.3
fabric_version=0.154.1+26.3
omit_mappings=1
