import java.nio.file.Files

buildscript {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        gradlePluginPortal()
    }

    dependencies {
        classpath 'net.fabricmc:fabric-loom:1.16-SNAPSHOT'
        classpath 'me.modmuss50:mod-publish-plugin:2.0.0'
    }
}

var neoforge = false

if (rootProject.file('gradle.properties').text.contains("neoforge")) {
    neoforge = true
}

if (rootProject.file('gradle.properties').text.contains("omit_mappings")) {
    apply plugin: 'net.fabricmc.fabric-loom'
} else {
    apply plugin: 'fabric-loom'
}

apply plugin: 'maven-publish'
apply plugin: 'me.modmuss50.mod-publish-plugin'

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = rootProject.file("src/main/resources/avoidlib.accesswidener")
}

repositories {
    maven {
        name 'jitpack'
        url 'https://jitpack.io/'
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    if (neoforge) {
        compileOnly fileTree(rootProject.file("libs"))

        compileOnly "net.fabricmc:sponge-mixin:0.17.3+mixin.0.8.7"
        compileOnly "io.github.llamalad7:mixinextras-fabric:0.5.4"

        if ("omit_mappings" !in project.getProperties()) {
            /// 1.21.11

            mappings loom.officialMojangMappings()
        }
    } else {
        if ("omit_mappings" !in project.getProperties()) {
            /// 1.21.11

            mappings loom.officialMojangMappings()
            modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

        } else {
            /// 26.1

            implementation "net.fabricmc:fabric-loader:${project.loader_version}"
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "minecraft_version_range", ('minecraft_version_range' in project.properties ? project.minecraft_version_range : project.minecraft_version)
    inputs.property "loader_version", project.loader_version

    if ('neo_version' in project.properties) {
        inputs.property "neo_version", project.neo_version
    }

    filteringCharset "UTF-8"
    filesMatching(["fabric.mod.json", "META-INF/neoforge.mods.toml"]) {
        expand inputs.properties
    }
}

def targetJavaVersion = Integer.parseInt((String) project.property("java_version"))

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.

    it.options.encoding = "UTF-8"

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)

    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

publishMods {
    file = "omit_mappings" !in project.getProperties() ? remapJar.archiveFile : jar.archiveFile
    changelog = Files.readString(rootProject.file("CHANGELOG").toPath())
    type = STABLE
    modLoaders.add(neoforge ? "neoforge" : "fabric")

    modrinth {
        displayName = "Avoid v${project.version} [${minecraft_version}]"
        accessToken = providers.environmentVariable("MODRINTH_API_KEY")
        projectId = "LitgU0gE"
        minecraftVersions.add(minecraft_version)
//        setAdditionalFiles(files(("omit_mappings" !in project.getProperties() ? remapSourcesJar.archiveFile : sourcesJar.archiveFile).get().asFile.toPath()))
    }
}

tasks.register("release") {
    dependsOn build
    dependsOn("publishMods")
}
