{
    import static net.minecraft.world.level.block.state.BlockBehaviour.simpleCodec;
    // import static net.minecraft.world.level.block.state.BlockBehaviour.simpleCodec;
}

{
    Registry.register(BuiltInRegistries.BLOCK_TYPE, id, simpleCodec(callback));
    // Registry.register(BuiltInRegistries.BLOCK_TYPE, id, simpleCodec(callback));
}

{
    Registry.register(BuiltInRegistries.BLOCK_TYPE, id, simpleCodec(callback));
    // Registry.register(BuiltInRegistries.BLOCK_TYPE, id, simpleCodec(callback));
}

{
    var mapColor = instance.getMapColor();

    if (block.isAnnotationPresent(_fallDistanceReduction.class))
        properties = properties.fallDistanceReduction(block.getAnnotation(_fallDistanceReduction.class)
                                                           .value());

    var mapColor = instance.getMapColor();
}
